# kafka

./: README.md  comandos.txt  docker-compose.yml  pom.xml
common-database/: pom.xml
common-database/src/main/java/br/com/diego/kafka/: LocalDataBase.java
commons-kafka/: pom.xml
commons-kafka/src/main/java/br/com/diego/kafka/: ConsumerFunction.java  Correlationid.java  Email.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
commons-kafka/src/main/java/br/com/diego/kafka/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
commons-kafka/src/main/java/br/com/diego/kafka/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/br/com/diego/kafka/: EmailNewOrderService.java
service-email/src/main/java/br/com/diego/kafka/: ConsumerService.java  EmailService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/diego/kafka/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/diego/kafka/: GenerateAllReportServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrderDataBase.java
service-log/: pom.xml
service-log/src/main/java/br/com/diego/kafka/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/diego/kafka/: NewOrderMain.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/br/com/diego/kafka/: IO.java  ReadingReportService.java  User.java
service-reading-report/src/main/resources/: report.txt
service-users/: pom.xml
service-users/src/main/java/br/com/diego/kafka/: BatchSendMessageService.java  CreateUserService.java  Order.java  SQLConstantes.java  User.java
